<!-- left corner -->
<img style="position: absolute; top: 0px;  left: 0px;  width: 100px;  height: 100px" src="https://i.imgur.com/c961yUn.gif">
<!-- welcome word -->
<!-- <img style="position: absolute; top: 0px;  left: 100px;  width: 535px;  height: 150px" src="https://i.imgur.com/ksj2CjC.gif"> -->
<img style="position: absolute; top: 14px;  left: 105px;  width: 27px;  height: 27px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 21px;  left: 132px;  width: 35px;  height: 35px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 27px;  left: 167px;  width: 42px;  height: 42px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 30px;  left: 209px;  width: 56px;  height: 56px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 35px;  left: 265px;  width: 66px;  height: 66px" src="https://i.imgur.com/dkaAxcn.gif">

<img style="position: absolute; top: 0px;  left: 331px;  width: 71px;  height: 132px" src="https://i.imgur.com/9gv15fY.gif">

<img style="position: absolute; top: 35px;  left: 402px;  width: 66px;  height: 66px" src="https://i.imgur.com/dkaAxcn.gif">
<img style="position: absolute; top: 30px;  left: 468px;  width: 56px;  height: 56px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 27px;  left: 524px;  width: 42px;  height: 42px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 21px;  left: 566px;  width: 35px;  height: 35px" src="https://i.imgur.com/ksj2CjC.gif">
<img style="position: absolute; top: 14px;  left: 601px;  width: 27px;  height: 27px" src="https://i.imgur.com/ksj2CjC.gif">

<!-- right corner -->
<img style="position: absolute; top: 0px;  left: 635px;  width: 100px;  height: 100px" src="https://i.imgur.com/KZhQeRU.gif">

<!-- elephant -->
<img style="position: absolute; top: 140px;  left: 314px;  width: 100px;  height: 100px" src="https://i.imgur.com/PR7cGko.gif">


<!-- circular party poopers -->
<img style="position: absolute; top: 150px;  left: 139px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 174px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 209px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 244px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 279px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<!-- <img style="position: absolute; top: 200px;  left: 450px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif"> -->
<img style="position: absolute; top: 200px;  left: 279px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">

<img style="position: absolute; top: 250px;  left: 314px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 250px;  left: 349px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 250px;  left: 384px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">

<img style="position: absolute; top: 200px;  left: 414px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<!-- <img style="position: absolute; top: 200px;  left: 750px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif"> -->
<img style="position: absolute; top: 150px;  left: 414px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 449px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 484px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 519px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">
<img style="position: absolute; top: 150px;  left: 554px;  width: 35px;  height: 35px" src="https://i.imgur.com/28pvzAI.gif">


<!-- coffee cat (orange) -->
<img style="position: absolute; top: 194px;  left: 527px;  width: 114px;  height: 114px" src="https://i.imgur.com/XdHr3yd.gif">

<!-- tea time -->
<img style="position: absolute; top: 114px;  left: 50px;  width: 85px;  height: 85px" src="https://i.imgur.com/oh0K4jW.gif">


<!-- sides -->
<img style="position: absolute; top: 100px;  left: 0px;  width: 50px;  height: 50px" src="https://i.imgur.com/sEBdqjQ.gif">
<img style="position: absolute; top: 100px;  left: 685px;  width: 50px;  height: 50px" src="https://i.imgur.com/sEBdqjQ.gif">
<img style="position: absolute; top: 150px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 150px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 175px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 175px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 200px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 200px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 225px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 225px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 250px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 250px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 275px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 275px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 300px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 300px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 325px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 325px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 350px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 350px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 375px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 375px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 400px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 400px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 425px;  left: 0px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 425px;  left: 710px;  width: 25px;  height: 25px" src="https://i.imgur.com/Wz8YOdW.gif">
<img style="position: absolute; top: 450px;  left: 0px;  width: 50px;  height: 50px" src="https://i.imgur.com/sEBdqjQ.gif">
<img style="position: absolute; top: 450px;  left: 685px;  width: 50px;  height: 50px" src="https://i.imgur.com/sEBdqjQ.gif">


<!-- smiling face -->
<img style="position: absolute; top: 214px;  left: 170px;  width: 85px;  height: 85px" src="https://i.imgur.com/PLBHG8t.gif">

<!-- buy me tea -->
<img style="position: absolute; top: 327px;  left: 50px;  width: 635px;  height: 39px" src="https://svgshare.com/i/Aqu.svg">

<!-- tasty coffee -->
<img style="position: absolute; top: 370px;  left: 327px;  width: 66px;  height: 66px" src="https://i.imgur.com/vhVYgQg.gif">

<!-- emoji coin -->
<img style="position: absolute; top: 456px;  left: 314px;  width: 85px;  height: 85px" src="https://i.imgur.com/PuIppTF.gif">


<!-- end-left corner -->
<img style="position: absolute; top: 500px;  left: 0px;  width: 100px;  height: 100px" src="https://i.imgur.com/wZGwsWV.gif">

<!-- end-cheers -->
<img style="position: absolute; top: 540px;  left: 100px;  width: 50px;  height: 50px" src="https://i.imgur.com/D79cp0O.gif">
<img style="position: absolute; top: 552px;  left: 155px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 180px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 205px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 230px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 255px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 280px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 305px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 330px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 355px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 380px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 405px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 430px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 455px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 480px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 505px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 530px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 552px;  left: 555px;  width: 25px;  height: 25px" src="https://i.imgur.com/VtgjVBB.gif">
<img style="position: absolute; top: 540px;  left: 585px;  width: 50px;  height: 50px" src="https://i.imgur.com/D79cp0O.gif">


<!-- end-right corner -->
<img style="position: absolute; top: 500px;  left: 635px;  width: 100px;  height: 100px" src="https://i.imgur.com/1BJNlFH.gif">


<!-- extras -->
<!-- dark-red tada -->
<img style="position: absolute; top: 385px;  left: 100px;  width: 35px;  height: 35px" src="https://i.imgur.com/lWHCTMh.gif">
<img style="position: absolute; top: 470px;  left: 460px;  width: 21px;  height: 21px" src="https://i.imgur.com/lWHCTMh.gif">
<img style="position: absolute; top: 494px;  left: 227px;  width: 27px;  height: 27px" src="https://i.imgur.com/lWHCTMh.gif">
<!-- yellow tada -->
<img style="position: absolute; top: 100px;  left: 194px;  width: 35px;  height: 35px" src="https://i.imgur.com/JVAOGfE.gif">
<img style="position: absolute; top: 194px;  left: 242px;  width: 27px;  height: 27px" src="https://i.imgur.com/JVAOGfE.gif">
<img style="position: absolute; top: 250px;  left: 642px;  width: 56px;  height: 56px" src="https://i.imgur.com/JVAOGfE.gif">
<!-- light-red tada -->
<img style="position: absolute; top: 285px;  left: 300px;  width: 21px;  height: 21px" src="https://i.imgur.com/LH4449F.gif">
<img style="position: absolute; top: 240px;  left: 507px;  width: 27px;  height: 27px" src="https://i.imgur.com/LH4449F.gif">
<!-- ice-cream tada -->
<img style="position: absolute; top: 100px;  left: 500px;  width: 35px;  height: 35px" src="https://i.imgur.com/qCDV2WN.gif">
<img style="position: absolute; top: 370px;  left: 407px;  width: 35px;  height: 35px" src="https://i.imgur.com/fBNasiC.gif">
<img style="position: absolute; top: 90px;  left: 602px;  width: 56px;  height: 56px" src="https://i.imgur.com/q9qyynH.gif">
<img style="position: absolute; top: 470px;  left: 550px;  width: 50px;  height: 50px" src="https://i.imgur.com/9k4T636.gif">
<!-- shiny star -->
<img style="position: absolute; top: 210px;  left: 85px;  width: 35px;  height: 35px" src="https://i.imgur.com/Mt9dXUl.gif">
<img style="position: absolute; top: 200px;  left: 450px;  width: 35px;  height: 35px" src="https://i.imgur.com/Mt9dXUl.gif">
<!-- turning stars -->
<img style="position: absolute; top: 270px;  left: 56px;  width: 35px;  height: 35px" src="https://i.imgur.com/53M2LvJ.gif">
<img style="position: absolute; top: 400px;  left: 194px;  width: 50px;  height: 50px" src="https://i.imgur.com/53M2LvJ.gif">
<img style="position: absolute; top: 394px;  left: 550px;  width: 35px;  height: 35px" src="https://i.imgur.com/53M2LvJ.gif">
<!-- colorful star -->
<img style="position: absolute; top: 200px;  left: 150px;  width: 35px;  height: 35px" src="https://i.imgur.com/aurgjXV.gif">
<img style="position: absolute; top: 170px;  left: 655px;  width: 27px;  height: 27px" src="https://i.imgur.com/aurgjXV.gif">








